<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Exemplo 4.3</title>
</head>
<body>
    <br><br><br><br><br>
    <div class="container">
        <div class="center">
            <input type="button" class="btn btn-dark" value="Decrescer Até 1" id="btMostrar">
            <script src="js/ex4_3.js"></script>
        </div>
    </div>
</body>
</html>