<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Exemplo 4.1</title>
</head>
<body>
    <img src="img/ex4_1.jpg" alt="Números" class="alta">
    <h1>Programa Tabuada</h1>
    <p>
        Número:
        <input type="text" id="inNumero">
    </p>
    <input type="button" class="btn btn-dark" value="Mostar Tabuada" id="btMostrar">
<hr>
    <pre id="outTabuada"></pre>
<script src="js/ex4_1.js"></script>

</body>
</html>