<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Exemplo 4.5</title>
</head>
<body>
    <img src="img/ex4_5.jpg" alt="Contas a pagar" class="alta">
    <h1>Programa Contas do Mês</h1>
    <p>
        Descrição da Conta:
        <input type="text" id="inDescricao">
    </p>
    tt
    <p>
        Valor a Pagar R$:
        <input type="text" id="inValor">
    </p>
    <input type="button" value="Resgistrar Conta" id="btRegistrar" class="btn btn-dark">
    <hr>
    <pre id="outListaContas"></pre>
    <pre id="outTotal"></pre>
    <script src="js/ex4_5.js"></script>
</body>
</html>