<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Exemplo 4.6</title>
</head>
<body>
    <img src="img/ex4_6.jpg" alt="Contas a pagar" class="normal">
    <h1>Programa Números Primos</h1>
    <p>
        Número:
        <input type="text" id="inNumero">
    </p>
    <input type="button" value="Verifica se é Primo" id="btVerifica" class="btn btn-dark">
    <hr>
    <pre id="outResposta"></pre>
    
    <script src="js/ex4_6.js"></script>
</body>
</html>