<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Exemplo 4.4</title>
</head>
<body>
    <script>
    alert("Digite 0 para sair")    ;
    // inicio da repetição
    do {
        var num = Number(prompt("Número: "));
        if(num == 0 || isNaN(num)){
        var sair = confirm("Confirmar saida?");
            if(sair){
                // sai da repetição
                break;
            }else{
                continue;
            }
        }
        // se par, mostrar o dobro; impar, mostrar o triplo
        if (num % 2 == 0) {
            alert("O dobro de " + num + " é: " + num * 2)
        } else {
            alert("O triplo de " + num + " é: " + num * 3)
        }
    } while (true);
    // enquanto verdade (só sai do laço, pelo break)
        alert("Bye, bye......")
        
        
    </script>
</body>
</html>