<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Resposta A</title>
</head>
<body>
    <img src="img/exerc.jpg" alt="Exercicio" class="normal">
    <h1>Programa Repete Frutas</h1>
    <p>
        Fruta:
        <input type="text" id="inFruta">
    </p>
    <p>
        Numero:
        <input type="text" id="inNumero">
    </p>
    <input type="button" value="Repetir Fruta" id="btVerifica" class="btn btn-dark">
    <hr>
    <pre id="outResposta"></pre>
    
    <script src="js/resposta_a.js"></script>
</body>
</html>