<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Resposta C</title>
</head>
<body>
    <img src="img/exerc.jpg" alt="Exercicio" class="direita">
    <h1>Fábrica de Estrelas 2</h1>
    <p>
        Número de linhas:
        <input type="text" id="inLinhas">
    </p>
   
    <input type="button" value="Criar Estrelas" id="btVerifica" class="btn btn-dark">
    <hr>
   
    <pre class="text-center" id="outResposta"></pre>
    
    <script src="js/resposta_d.js"></script>
</body>
</html>