<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Resposta B</title>
</head>
<body>
    <img src="img/exerc.jpg" alt="Exercicio" class="normal">
    <h1>Programa Criação de Chinchilas</h1>
    <p>
        Número de Chinchilas:
        <input type="text" id="inChinchila">
    </p>
    <p>
        Anos:
        <input type="text" id="inAnos">
    </p>
    <input type="button" value="Mostrar Previsão de Chinchila" id="btVerifica" class="btn btn-dark">
    <hr>
    <pre id="outResposta"></pre>
    
    <script src="js/resposta_b.js"></script>
</body>
</html>