<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <!-- boostrap CDN -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
     <title>Resposta C</title>
</head>
<body>
    <img src="img/exerc.jpg" alt="Exercicio" class="normal">
    <h1>Programa Numeros Perfeitos</h1>
    <p>
        Número:
        <input type="text" id="inNumero">
    </p>
   
    <input type="button" value="Verificar se é Perfeito" id="btVerifica" class="btn btn-dark">
    <hr>
    <h3 id="outDivisores"></h3>
    <h3 id="outResposta"></h3>
    
    <script src="js/resposta_c.js"></script>
</body>
</html>