<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.4</title>
</head>
<body>
    <h1> RESTAURANTE JS</h1>    
    <P>
        Buffet por Quilo R$:
        <input type="text" name="inQuilo" id="inQuilo">
    </P>
    <P>
        Consumo do Cliente (gr):
        <input type="text" name="inConsumo" id="inConsumo">
    </P>
    <p>
        <input type="button" value="Calcula Preço" id="btCalcular">
    </p>
    <h3 id="outValor"></h3>
    <script src="js/ex2_4.js"></script>
</body>
</html>