<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.2</title>
</head>
<body>
    <h1>VIDEO LOCADORA JS</h1>
    <hr>
    <p>Título do Filme:
        <input type="text" name="titulo" id="inTitulo">
    </p>
    <p>Duração (min):
        <input type="text" name="duracao" id="inDuracao">
    </p>
    <p>
        <input type="button" value="Converte horas em minutos" id="btConverter">
    </p>
    
    <p id="outTitulo"></p>
    <p id="outResposta"></p>
    <script src="js/ex2_2.js"></script>


</body>
</html>
