<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.1</title>
</head>
    <body>
        <h1>Programa Olá Você!</h1>
        <p>
            Nome: <input type="text" id="nome">
            <input type="button" value="Mostrar" id="mostrar">
        </p>
        <p id="resposta"></p>
        <script src="js/ex2_1.js"></script>
    </body>
</html>