<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.4</title>
</head>
<body>
    <h1> LAN HOUSE JS</h1>    
    <P>
        Valor por 15min de uso R$:
        <input type="text" name="inValor" id="inValor">
    </P>
    <P>
        Tempo de uso do Cliente (min):
        <input type="text" name="inTempo" id="inTempo">
    </P>
    <p>
        <input type="button" value="Calcula Preço" id="btCalcular">
    </p>
    <h3 id="outValor"></h3>
    <script src="js/ex2_b.js"></script>
</body>
</html>