<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.4</title>
</head>
<body>
    <h1> FARMACIA JS</h1>    
    <P>
        Medicamento:
        <input type="text" name="inMedicamento" id="inMedicamento">
    </P>
    <P>
        Preço:
        <input type="text" name="inPreco" id="inPreco">
    </P>
    <p>
        <input type="button" value="Calcula Preço" id="btCalcular">
    </p>
    <h3 id="outMedicamento"></h3>
    <h3 id="outValor"></h3>
    <script src="js/ex2_a.js"></script>
</body>
</html>