<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.3</title>
</head>
<body>
    <h1> REVENDA DE VEICULOS JS</h1>    
    <P>
        Veículo:
        <input type="text" name="inVeiculo" id="inVeiculo">
    </P>
    <P>
        Preço R$:
        <input type="text" name="inPreco" id="inPreco">
    </P>
    <p>
        <input type="button" value="Ver Promoção" id="btVerPromocao">
    </p>
    <h3 id="outVeiculo"></h3>
    <h3 id="outEntrada"></h3>
    <h3 id="outParcela"></h3>

    <script src="js/ex2_3.js"></script>
</body>
</html>