<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2.4</title>
</head>
<body>
    <h1> SUPERMERCADO JS</h1>    
    <P>
        Produto:
        <input type="text" name="inProduto" id="inProduto">
    </P>
    <P>
        Preço R$:
        <input type="text" name="inPreco" id="inPreco">
    </P>
    <p>
        <input type="button" value="Ver Promoção" id="btCalcular">
    </p>
    <h3 id="outProduto"></h3>
    <h3 id="outValor"></h3>
    <script src="js/ex2_c.js"></script>
</body>
</html>