<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Exemplo 3.5</title>
</head>
<body>
    <img class="img2" src="img/ex3_5.jpg" alt="calculos">
    <h1>Programa Raiz Quadrada</h1>
    <p>
        Número:
        <input type="text" id="inNumero">
    </p>
    <p>
    <input type="button" value="Exibir Raiz Quadrada" id="btExibir">
    </p>

    <h3 id="outResposta"></h3>
    <script src="js/ex3_5.js"></script>
</body>
</html>