<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Exemplo 3.3</title>
</head>
<body>
    
<script>

var bairro = prompt("Bairro de entrega: ");
var taxaEntrega;
switch (bairro) {
    case "centro":
        taxaEntrega = 5.00;
        break;
    case "centro":
    case "Três Vendas":
        taxaEntrega = 7.00;
        break;
    case "Laranajal":
    taxaEntrega = 10.00;
    break;
    default:
    taxaEntrega = 8.00;
}
alert("Taxa R$: " + taxaEntrega.toFixed(2));

</script>

</body>
</html>