<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 3.1</title>
</head>
<body>
    <h1>Programa Situação do Aluno</h1>
    <p>Nome do aluno:
        <input type="text" id="inNome">
    </p>
    <p>1º Nota:
        <input type="text" id="inNota1">
    </p>
    <p>2º Nota:
        <input type="text" id="inNota2">
    </p>
    <p>
        <input type="button" value="Exibir média e a situação" id="btResultado">
    </p>
    <h3 id="outMedia"></h3>
    <h3 id="outSituacao"></h3>
    <script src="js/ex3_1.js"></script>

</body>
</html>