<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Exemplo 3.4</title>
</head>
<body>
    <img class="img2" src="img/ex3_4.jpg" alt="globo terreste">
    <h1>Programa Fuso Horário</h1>
    <p>
        Hora no Brasil (h:m):
        <input type="text" id="inHoraBrasil">
    </p>
    <p>
    <input type="button" value="Exibir Hora na França" id="btExibir">
    </p>

    <h3 id="outHoraFrancao"></h3>
    <script src="js/ex3_4.js"></script>
</body>
</html>