<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Exemplo 3.6</title>
</head>
<body>
    <img class="img2" src="img/ex3_6.jpg" alt="caixa eletronico">
    <h1>Programa Caixa Eletrônico</h1>
    <p>
        Valor do saque R$:
        <input type="text" id="inSaque">
    </p>
    <p>
    <input type="button" value="Exibir Notas de Saque" id="btExibir">
    </p>

    <h3 id="outNotasCem"></h3>
    <h3 id="outNotasCinquenta"></h3>
    <h3 id="outNotasDez"></h3>

    <script src="js/ex3_6.js"></script>
</body>
</html>