<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/exerc.jpg" alt="logo javascript">
    <h1>Programa Parquímetro</h1>
    <p>
        Valor R$:
        <input type="text" name="Valor" id="inValor">
    </p>
    
    <p>
        <input type="button" value="Confirmar Depósito" id="btExibir">
    </p>
    <p>
        <h3 id="outTempo"></h3>
        <h3 id="outTroco"></h3>
        <script src="js/exerc_c.js"></script>
    </p>
</body>
</html>