<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <!-- boostrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <img src="img/exerc.jpg" alt="logo javascript">
    <h1>Programa Lados do Triangulo</h1>
    <p>
        Lado A:
        <input type="text" name="LadoA" id="inLadoA">
    </p>
    <p>
        Lado B:
        <input type="text" name="LadoB" id="inLadoB">
    </p>
    <p>
        Lado C:
        <input type="text" name="LadoC" id="inLadoC">
    </p>

    <p>
        <input type="button" class="btn btn-dark" value="Verificar Lados" id="btExibir">
    </p>
    <p>
        <h3 id="outExibir"></h3>
        <h3 id="outTipo"></h3>
        <script src="js/exerc_d.js"></script>
    </p>


<hr>
<p>
    Elabore um programa que leia três lados e verifique se eles podem ou não formar <br>
    um triangulo. Para formar um triangulo, um dos lados não pode ser maior que a<br>
    soma dos outros dois. Caso possam formar um triangulo, exiba também qual o ou tipo<br> 
    do triângulo: Equilatero (3 lados iguais), Isósceles(2 lados iguaus) e Escaleno (3 lafos<br>
    diferentes). <br>
</p>
<hr>
</body>
</html>