<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/exercicios.png" alt="logo javascript">
    <h1>Programa Verifica Velocidade</h1>
    <p>
        Velocidade Permitida:
        <input type="text" name="VelocidadePermitida" id="inVelocidadePermitida">
    </p>
    <p>
        Velocidade do Condutor:
        <input type="text" name="VelocidadeCondutor" id="inVelocidadeCondutor">
    </p>
    <p>
        <input type="button" value="Verifica Velocidade" id="btExibir">
    </p>
    <p>
        <h3 id="outResposta"></h3>
        <script src="js/exerc_b.js"></script>
    </p>
</body>
</html>