<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/exercicios.png" alt="logo javascript">
    <h1>Programa Par ou Impar</h1>
    <p>
        Numero:
        <input type="text" name="Numero" id="inNumero">
    </p>
    <p>
        <input type="button" value="Verifica se é Par ou Impar" id="btExibir">
    </p>
    <p>
        <h3 id="outResposta"></h3>
        <script src="js/exerc_a.js"></script>
    </p>
</body>
</html>